# TMDBMoviesSeries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paultorres/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paultorres/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/paultorres/movies/data/: MoviesRemoteMediator.kt  MoviesRepository.kt
app/src/main/java/com/paultorres/movies/data/api/: MoviesAPIInterface.kt
app/src/main/java/com/paultorres/movies/data/local/: MoviesDBInterface.kt  MoviesDatabase.kt
app/src/main/java/com/paultorres/movies/di/: APIModule.kt  DBModule.kt
app/src/main/java/com/paultorres/movies/model/api/: MoviesItemModel.kt  MoviesMapper.kt  MoviesModel.kt  MoviesResponse.kt
app/src/main/java/com/paultorres/movies/model/local/: MoviesEntity.kt
app/src/main/java/com/paultorres/movies/util/: Constants.kt
app/src/main/java/com/paultorres/movies/view/: DetailsFragment.kt  MovieFragment.kt  SearchMovieFragment.kt  SearchSerieFragment.kt  SerieFragment.kt
app/src/main/java/com/paultorres/movies/viewmodel/: DetailsViewModel.kt  MovieViewModel.kt  SearchMovieViewModel.kt  SearchSerieViewModel.kt  SerieViewModel.kt
app/src/main/java/com/paultorres/movies/viewmodel/Adapter/: MovieAdapter.kt  SearchMovieAdapter.kt  SearchSerieAdapter.kt  SerieAdapter.kt
app/src/main/res/drawable/: ic_error.xml  ic_movie.xml  ic_tv.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movie.xml  fragment_search_movie.xml  fragment_search_serie.xml  fragment_serie.xml  item_movies.xml  item_search.xml
app/src/main/res/menu/: menu_search.xml  nav_bottom_mnu.xml
app/src/main/res/navigation/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paultorres/movies/: ExampleUnitTest.kt  Fakes.kt
app/src/test/java/com/paultorres/movies/data/: MoviesRepositoryTest.kt
app/src/test/java/com/paultorres/movies/viewmodel/: DetailsViewModelTest.kt  MovieViewModelTest.kt  SearchMovieViewModelTest.kt  SearchSerieViewModelTest.kt  SerieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
