// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id "androidx.navigation.safeargs.kotlin" version '2.4.2' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext
        {
            pagingVersion = '3.0.0-alpha05'
            hiltAndroidXVersion = '1.0.0-alpha02'
            hiltVersion = '2.38.1'
            archLifecycleVersion = '2.2.0'
        }