<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movie"
        android:title="Movies"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/nav_serie"
        android:title="Series"
        android:icon="@drawable/ic_tv"/>


</menu>